{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\n\n    let s_Str = s.split(\"\")\n    let t_Str = t.split(\"\")\n    \n    let count = 0;\n    let defCount =0;\n    \n    for(let i =0; i< s_Str.length || i< t_Str.length;i++ ){\n        if(s_Str[i] === t_Str[i]){\n            count++\n        } else {\n            for(let j =i; j< s_Str.length || j< t_Str.length;j++ ){\n                defCount++ \n                i++;\n            }\n        }\n    }\n    \n    let neededNumOfOps = ((defCount + (t_Str.length - count))) ;\n    \n    if(neededNumOfOps > k ){\n        return \"No\"\n    } else if(t_Str.length > s_Str.length){\n        if((s_Str.length + t_Str.length) % 2 == k%2  ){\n            return \"Yes\"\n        }else {\n            return \"No\"\n        }\n    }else {\n        return \"Yes\"\n        \n    }\n    // return tDefCount\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}